<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_dashboard"
        android:enabled="true"
        android:icon="@drawable/tools_power_drill2_24px"
        android:title="Модуль" />
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/home24px"
        android:title="Главная" />

    <item
        android:id="@+id/navigation_notifications"
        android:enabled="true"
        android:icon="@drawable/school24px"
        android:title="Учебник" />








</menu>