<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AllArticle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainGray"
    tools:context=".AllArticleActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                app:boxBackgroundColor="@color/MainYellow"
                android:baselineAligned="false"
                android:outlineProvider="bounds"
                app:boxCornerRadiusBottomStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginLeft="45dp"
                android:layout_height="50dp"
                app:errorEnabled="true">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:hint="Поиск"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:id="@+id/editTextSearchActivity"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/BacktoAllActivity"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left|center_vertical"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content">
                <ImageView
                    android:rotationY="180"
                    android:layout_width="30dp"
                    android:padding="5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow_forward_ios24px" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="16dp"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/TextviewTagFilter"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginLeft="9dp"
                    android:textColor="@color/MainGrayText"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18dp"
                    android:text="Текущий тег"
                    />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ProgressBar
                            android:layout_marginTop="5dp"
                            android:id="@+id/progressBarAllArticleTagsActivity"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:progressTint="@color/MainBlue"
                            android:progressBackgroundTint="@color/MainBlue"
                            android:layout_height="1.8dp" />
                    </LinearLayout>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@color/MainGray"
                    android:layout_height="wrap_content">
                    <ListView
                        android:background="@color/MainGray"
                        android:footerDividersEnabled="false"
                        android:divider="@null"
                        android:paddingTop="5dp"
                        android:animateLayoutChanges="false"
                        android:id="@+id/AllArticleListviewTags"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>

            </LinearLayout>


        </FrameLayout>
    </LinearLayout>


</FrameLayout>