<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StafFunction.EditArticlesActiviti">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="left"
                android:text="Новый курс"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/imagebackAddTags"
                android:backgroundTint="@color/MainGray"
                android:layout_width="30dp"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="right|center_vertical"
                android:layout_height="30dp">
                <ImageView
                    android:clickable="false"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/close24px"/>
            </androidx.cardview.widget.CardView>

        </FrameLayout>



    </LinearLayout>
</FrameLayout>