<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.StepLifeApp.NoActionBar"
    android:layout_height="match_parent"
    tools:context=".garbage.StartScreen">


    <Button
        android:id="@+id/button15"
        android:layout_width="177dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Бионические протезы"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
        android:id="@+id/button25"
        android:layout_width="177dp"
        android:layout_height="97dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="Как выбрать протез ноги?"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button24" />

    <Button
        android:id="@+id/button21"
        android:layout_width="177dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:textSize="13dp"
        android:text="Подготовка к ампутации"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="177dp"
        android:layout_height="97dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:text="Уход за культей"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="177dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Подготовка к протезированию"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/button24"
        android:layout_width="177dp"
        android:layout_height="97dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Физические упражнения"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button23" />

    <Button
        android:id="@+id/button20"
        android:layout_width="177dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Фантомный боли"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

    <Button
        android:id="@+id/button23"
        android:layout_width="177dp"
        android:layout_height="97dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Профилактика контруктур"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button

        android:id="@+id/ConnectModuleButton"
        android:layout_width="378dp"
        android:onClick="clickConnectModule"
        android:layout_height="97dp"
        android:text="Подключитть коленный модуль Steplife"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="22dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logosteplife" />
</androidx.constraintlayout.widget.ConstraintLayout>