<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBarArticle"
                style="?android:attr/progressBarStyle"
                android:layout_gravity="center_vertical"

                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:indeterminateTint="@color/MainBlue"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView

                android:clickable="true"
                android:id="@+id/CloseArticleButton"
                android:layout_width="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"

                android:layout_marginBottom="10dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_close_foreground"/>
        </FrameLayout>
        <ScrollView
            android:id="@+id/DownloadArticleScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/DownloadHeadText"
                            android:clickable="false"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:breakStrategy="high_quality"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:textSize="25dp"/>

                        <TextView
                            android:contextClickable="false"
                            android:layout_marginTop="5dp"
                            android:id="@+id/TextDateDownloadArticle"
                            android:paddingLeft="20dp"
                            android:clickable="false"
                            android:paddingRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/montserratregular"
                            android:textColor="@color/MainGrayText"
                            android:background="@null"
                            android:textSize="12dp" />
                        

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RecycleviewTagsArticle"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            tools:listitem="@layout/recycleview_tag_item"
                            android:layout_height="wrap_content"/>


                        <TextView
                            android:contextClickable="true"
                            android:layout_marginTop="10dp"
                            android:lineHeight="24dp"
                            android:id="@+id/MainTextDownloadArticle"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:textSize="15.5dp" />
                    </LinearLayout>





                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"


                    >
                    <Button

                        android:id="@+id/buttonLogo1"
                        android:layout_width="51dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/graylogoframe"
                        android:theme="@style/Theme.ButtonGrayLogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <Button

                        android:id="@+id/buttonLogo2"
                        android:layout_width="51dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/graylogoframe"
                        android:theme="@style/Theme.ButtonGrayLogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>