<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainGray"
    tools:context=".StafFunction.Edit.EditArticlesActiviti">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="left"
                    android:text="Удаление материала"
                    android:textColor="@color/black"
                    android:textSize="19sp" />
                <ImageView
                    android:clickable="true"
                    android:id="@+id/imagebackEditArticles"
                    android:layout_width="40dp"
                    android:padding="6dp"
                    android:layout_gravity="right"
                    android:layout_height="40dp"
                    android:src="@drawable/close24px"/>
            </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="left"
            android:foregroundGravity=""
            android:text="Выберите нужный материал для удаления из сети"
            android:textColor="@color/MainGrayText"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:footerDividersEnabled="false"
                android:divider="@null"
                android:paddingTop="10dp"
                android:animateLayoutChanges="true"
                android:id="@+id/AllArticleEditListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>