<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfileSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:rotationY="180"
                android:id="@+id/BacktoSettings"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/font_angle_small_right" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserratsemibold"
                android:gravity="left"
                android:text="Редактирование профиля"
                android:textColor="@color/BlackSviut"
                android:textSize="14sp" />


            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"

                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:indeterminateTint="@color/MainBlue"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_width="70dp"
                    app:cardCornerRadius="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="70dp"
                    >
                    <ImageView
                        android:clickable="true"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/user__1_" />
                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImageProfile"
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="120dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"

                    android:layout_marginTop="12dp"
                    android:src="@drawable/user__1_"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/logoGray"/>


                <androidx.cardview.widget.CardView
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:backgroundTintMode="src_in"
                    android:backgroundTint="@color/secondBlue"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/ChoosePhotoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserratsemibold"
                        android:gravity="center"
                        android:text="Загрузить фото"
                        android:textColor="@color/MainBlue"
                        android:textSize="13sp" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserratsemibold"
                            android:gravity="left"
                            android:text="Текущий телефон:"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/CurrentPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/montserratsemibold"
                            android:gravity="left"
                            android:layout_marginLeft="5dp"
                            android:text="+7-999-99 99 99"
                            android:textColor="@color/MainBlue"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    app:boxBackgroundColor="@color/MainYellow"
                    android:baselineAligned="false"
                    android:outlineProvider="bounds"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="50dp"
                    app:errorEnabled="true">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:hint="Имя"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:maxLength="35"
                        android:inputType="text"
                        android:id="@+id/editTextUserName"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/TextViewSaveUserinformation"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/secondBlue"
                    android:layout_marginTop="100dp"
                    android:layout_gravity="center"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratsemibold"
                        android:textColor="@color/MainBlue"
                        android:textSize="13dp"
                        android:text="Сохранить"/>



                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </FrameLayout>

    </LinearLayout>



</FrameLayout>