<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/MainGray"
        android:layout_width="match_parent"
        android:layout_height="84dp">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/logosteplifebase" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/ProfileUserButton"
            android:visibility="visible"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center|right"
            android:backgroundTint="@color/MainGray"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="50dp">
            <ImageView
                android:id="@+id/imageviewprofile"
                android:clickable="false"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:srcCompat="@drawable/profile_user_account_people_icon_229121" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="55dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            app:cardElevation="6dp"
            android:id="@+id/HelperButton"
            android:layout_gravity="bottom|end"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/MainYellow"
            android:layout_width="56dp"
            app:strokeWidth="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="56dp">
            <ImageView
                android:layout_width="56dp"
                android:padding="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_ask_question"
                android:layout_height="56dp"/>
        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemRippleColor="@null"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceInactive="@color/MainGrayText"
        app:itemTextAppearanceActive="@color/BlackSviut"
        style="@style/Widget.Design.BottomNavigationView"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
</FrameLayout>