<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainGray"
    tools:context=".StafFunction.EditArticlesActiviti">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="left"
                    android:text="Удаление материала"
                    android:textColor="@color/black"
                    android:textSize="19sp" />
                <ImageView

                    android:clickable="true"
                    android:id="@+id/imagebackEditArticles"
                    android:layout_width="40dp"
                    android:layout_gravity="right"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_close_foreground"/>
            </FrameLayout>




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:footerDividersEnabled="false"
                android:divider="@null"
                android:paddingTop="10dp"
                android:animateLayoutChanges="true"
                android:id="@+id/AllArticleEditListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>