<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainGray"
    android:id="@+id/UserProfileActivitiFrame"
    tools:context=".UserProfile.User_ProfileActiviti">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <FrameLayout
                android:background="@color/TranspanetColor"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:rotationY="180"
                    android:id="@+id/CLosetoProfile"
                    android:layout_gravity="left"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_close_foreground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="left"
                    android:text="Профиль"
                    android:textColor="@color/BlackSviut"
                    android:textSize="16sp" />



                <androidx.cardview.widget.CardView
                    android:id="@+id/ProfileUserCard"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ImageProfile"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_marginLeft="15dp"
                            android:layout_width="60dp"
                            android:layout_gravity="center"
                            android:layout_height="60dp"
                            android:clickable="true"
                            android:src="@drawable/user__1_"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/logoGray"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/textViewEmailProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/montserratsemibold"
                                android:gravity="left"
                                android:text="Имя,dsadasdasdasdasdsadsadasdsa"
                                android:textColor="@color/BlackSviut"
                                android:textSize="18sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/montserratsemibold"
                                android:gravity="left"
                                android:text="Добро пожаловать!"
                                android:textColor="@color/MainGrayText"
                                android:textSize="14sp" />
                        </FrameLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>







            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/montserratsemibold"
                android:gravity="left"
                android:text="Основные действия"
                android:textColor="@color/MainGrayText"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:visibility="gone"
                        android:id="@+id/AddArticleFrameButton"
                        android:layout_width="match_parent"
                        android:layout_gravity="left"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginLeft="55dp"
                            android:fontFamily="@font/montserratsemibold"
                            android:gravity="left"
                            android:text="Добавить статью в учебник"
                            android:textColor="@color/BlackSviut"
                            android:textSize="14sp" />


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="left|center_vertical"
                            android:src="@drawable/plus_insert_add_rectangle_icon" />

                        <ImageView
                            android:layout_marginRight="26dp"
                            android:layout_width="16dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_height="16dp"
                            android:src="@drawable/font_angle_small_right" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="35dp"
                            android:background="@android:color/darker_gray"/>
                    </FrameLayout>

                    <FrameLayout
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:visibility="gone"
                        android:id="@+id/RedactArticleFrameButton"
                        android:layout_width="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginTop="0dp"
                        android:layout_height="45dp">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="55dp"

                            android:fontFamily="@font/montserratsemibold"
                            android:gravity="center"

                            android:text="Удаление материала"
                            android:textColor="@color/BlackSviut"
                            android:textSize="14sp" />

                        <ImageView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="23dp"
                            android:layout_gravity="center_vertical"

                            android:src="@drawable/free_icon_font_edit" />

                        <ImageView
                            android:layout_marginRight="26dp"
                            android:layout_width="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_gravity="right"
                            android:layout_height="16dp"
                            android:src="@drawable/font_angle_small_right" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="40dp"
                            android:background="@android:color/darker_gray"/>
                    </FrameLayout>

                    <FrameLayout
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                         android:visibility="gone"
                        android:id="@+id/ArticleChooseFrameButton"
                        android:layout_width="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginTop="0dp"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="55dp"

                            android:fontFamily="@font/montserratsemibold"
                            android:gravity="left"
                            android:text="Настройка первой полосы"
                            android:textColor="@color/BlackSviut"
                            android:textSize="14sp" />

                        <ImageView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="23dp"
                            android:layout_gravity="center_vertical"

                            android:src="@drawable/free_icon_font_edit" />

                        <ImageView
                            android:layout_marginRight="26dp"
                            android:layout_width="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_gravity="right"
                            android:layout_height="16dp"
                            android:src="@drawable/font_angle_small_right" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="40dp"
                            android:background="@android:color/darker_gray"/>
                    </FrameLayout>


                    <FrameLayout
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/SettingsFrameButton"
                        android:layout_width="match_parent"
                        android:layout_gravity="left"
                        android:layout_height="45dp">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginLeft="55dp"
                            android:fontFamily="@font/montserratsemibold"
                            android:gravity="left"

                            android:text="Настройки"
                            android:textColor="@color/BlackSviut"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="23dp"
                            android:layout_gravity="left|center_vertical"
                            android:src="@drawable/free_icon_font_settings" />

                        <ImageView
                            android:layout_marginRight="26dp"
                            android:layout_width="16dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_height="16dp"
                            android:src="@drawable/font_angle_small_right" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/BlackSviut"
                        android:textSize="19sp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="40dp"
                        android:fontFamily="@font/montserratsemibold"
                        android:layout_height="wrap_content"
                        android:text="Поддержка"/>
                    <TextView
                        android:id="@+id/textView11"
                        android:textSize="13dp"
                        android:fontFamily="@font/montserratregular"
                        android:textColor="@color/MainGrayText"
                        android:layout_gravity="left"
                        android:paddingLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:text="Дайте нам знать если у вас возникли проблемы или вопросы" />

                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="40dp"
                        android:textSize="9dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/logoGray"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/montserratsemibold"

                        android:text="Получить помощь"/>
                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/paperplaneanimation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <Button
                android:id="@+id/ExitProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:textSize="10dp"
                android:textColor="@color/RedExit"
                android:backgroundTint="@color/white"
                android:layout_gravity="bottom"
                android:fontFamily="@font/montserrat_bold"

                android:text="Выйти из профиля"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>