<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:id="@+id/HomeFragment"
    android:background="@color/MainGray"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/videoframestyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/normalidad_text_text_medium"
                        android:text="@string/HomeTezis"
                        android:textColor="@color/BlackSviut"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/BlackSviut"
                        android:layout_marginRight="16dp"
                        android:textSize="13dp"
                        android:text="@string/VideoHelp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_marginBottom="30dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_height="192dp"
                        style="@style/CustomCardViewStyle"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/TranspanetColor"
                        app:cardPreventCornerOverlap="false">
                        <ImageView
                            android:id="@+id/VideoHolder"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            android:layout_height="match_parent"
                            android:src="@drawable/video_presentation"/>
                        <com.StepLife.steplifeapp.Model.VideoPlayer
                            android:layout_gravity="center"
                            android:id="@+id/HomeVideoView"
                            android:layout_width="600dp"
                            android:layout_height="200dp"/>
                        <ToggleButton
                            android:alpha="0.55"
                            android:id="@+id/VideoSoundButton"
                            android:layout_width="32dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right|bottom"
                            android:layout_margin="8dp"
                            android:background="@drawable/toggle_button_volume"
                            android:textOff="@null"
                            android:textOn="@null" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="40dp"
                        app:cardElevation="3dp"
                        android:layout_gravity="start"
                        app:cardCornerRadius="50dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_height="40dp">
                        <ImageView
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:src="@drawable/directions_walk24px"
                            android:layout_height="40dp"/>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Школа ходьбы"
                        android:textSize="18dp"
                        android:textColor="@color/SecondGrayText"
                        android:textColorHint="@color/MainYellow"
                        android:fontFamily="@font/normalidad_text_text_medium"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/BlackSviut"
                        android:layout_marginRight="46dp"
                        android:textSize="14dp"
                        android:text="@string/AboutArticleSchool" />
                </LinearLayout>

            </LinearLayout>



            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/BlackSviut"
                android:layout_marginRight="30dp"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"
                android:text="Это наш авторский курс по обучению человека пользованию протеза, начните учиться уже сейчас!"
                android:layout_marginTop="5dp"/>






            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecycleviewTest"
                android:layout_width="match_parent"
                tools:listitem="@layout/home_item"
                android:layout_height="wrap_content"/>

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <aglibs.loading.skeleton.layout.SkeletonLinearLayout
                    android:id="@+id/CardArticleSection1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    app:clipToText="false">
                <TextView
                    android:id="@+id/TextviewSectionName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="232dp"
                    android:hint="Название"
                    android:layout_gravity="center"
                    android:fontFamily="@font/normalidad_text_text_medium"
                    android:textColor="@color/SecondGrayText"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                    app:layout_constraintStart_toStartOf="parent" />
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="16dp"
                            android:layout_gravity="right|center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/FullSection"
                            android:textColor="@color/MainBlue"
                            android:fontFamily="@font/montserrat_medium"/>
                    </FrameLayout>
                </aglibs.loading.skeleton.layout.SkeletonLinearLayout>

                <aglibs.loading.skeleton.layout.SkeletonLinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/SkeletonCards1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="192dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="16dp">
                    </ImageView>
                </aglibs.loading.skeleton.layout.SkeletonLinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:scrollbars="none"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RecycleviewSectionArticle1"
                            android:layout_width="wrap_content"
                            tools:listitem="@layout/listviewhomearticle"
                            android:layout_marginRight="16dp"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.card.MaterialCardView
                            android:visibility="gone"
                            android:id="@+id/Card1Next"
                            style="@style/CustomCardViewStyle"
                            android:layout_width="178dp"
                            android:layout_height="178dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardElevation="6dp"
                            app:cardPreventCornerOverlap="false"
                            app:strokeColor="@color/MainBlue"
                            app:strokeWidth="1dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/arrow_right_alt24px" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="center"
                                    android:text="Читать все статьи раздела"
                                    android:textColor="@color/BlackSviut"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </RelativeLayout>
                </HorizontalScrollView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <aglibs.loading.skeleton.layout.SkeletonLinearLayout
                    android:id="@+id/CardArticleSection2"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/TextviewSectionName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:fontFamily="@font/normalidad_text_text_medium"
                        android:hint="Название"
                        android:textColor="@color/SecondGrayText"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                        app:layout_constraintStart_toStartOf="parent" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="16dp"
                            android:layout_gravity="right|center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/FullSection"
                            android:textColor="@color/MainBlue"
                            android:fontFamily="@font/montserrat_medium"/>
                    </FrameLayout>
                </aglibs.loading.skeleton.layout.SkeletonLinearLayout>

                <aglibs.loading.skeleton.layout.SkeletonLinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/SkeletonCards2"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="192dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="16dp">
                    </ImageView>
                </aglibs.loading.skeleton.layout.SkeletonLinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecycleviewSectionArticle2"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="16dp"
                    tools:listitem="@layout/listviewhomearticle"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:visibility="gone"
                android:id="@+id/Card2Next"
                style="@style/CustomCardViewStyle"
                android:layout_width="178dp"
                android:layout_height="178dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:strokeColor="@color/MainBlue"
                app:strokeWidth="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arrow_right_alt24px" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Читать все статьи раздела"
                        android:textColor="@color/BlackSviut"
                        android:textSize="14sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        </RelativeLayout>
        </HorizontalScrollView>

            <TextView
                android:visibility="gone"
                android:clickable="true"
                android:id="@+id/AllAcricleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="☰ Все статьи"
                android:textColor="@color/MainBlue"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <LinearLayout
                    android:id="@+id/ShoolStepButton"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:src="@drawable/list_alt24px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Все разделы школы"
                        android:textColor="@color/MainBlue"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />



                </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buttonConnect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginRight="16dp"
                app:strokeWidth="0dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/MainYellow"
                style="@style/CustomCardViewStyle"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Подключить модуль"/>
            </com.google.android.material.card.MaterialCardView>


            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Подключите свой коленный модуль Steplife или другое устройство для настройки."
                android:textColor="@color/BlackSviut"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_marginTop="56dp"
                android:layout_marginBottom="126dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="51dp"
                    android:layout_height="14.5dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/log_vector_screen_small"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <FrameLayout
                    android:layout_width="51dp"
                    android:layout_height="14.5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/log_vector_screen_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</FrameLayout>



