<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/MainGray"
    android:theme="@style/Theme.StepLifeApp.NoActionBar"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            app:cardPreventCornerOverlap="false"
            style="@style/CustomCardViewStyle"
            android:backgroundTint="@color/white"
            app:strokeWidth="0dp"
            app:cardElevation="9dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_margin="16dp"
            android:layout_marginLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/MainGrayText"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_height="wrap_content"
                    android:text="Заряд"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TextViewBatteryCharge"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="38dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="48dp"
                            android:scaleType="centerCrop"
                            android:layout_height="48dp"
                            android:layout_gravity="right"
                            android:src="@drawable/battery_horiz_24px"/>
                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:layout_width="30dp"
                            android:visibility="gone"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="right|center_vertical"
                            app:trackColor="@color/white"
                            android:progress="50"
                            app:indicatorColor="@color/MainBlue"
                            android:layout_height="38dp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:cardPreventCornerOverlap="false"
            style="@style/CustomCardViewStyle"
            android:backgroundTint="@color/white"
            app:strokeWidth="0dp"

            app:cardElevation="9dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_margin="16dp"
            android:layout_marginLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/MainGrayText"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_height="wrap_content"
                    android:text="Количество шагов"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TextViewFoot"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="38dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="right"
                            android:src="@drawable/steps24px"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:strokeWidth="1.5dp"
            android:clickable="true"
            app:cardElevation="0dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/MainGray"
            style="@style/CustomCardViewStyle"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:text="Режим"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginBottom="16dp"
            app:strokeWidth="1.5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/MainGray"
            style="@style/CustomCardViewStyle"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:text="Темп ходьбы"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ModuleCalibration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:strokeWidth="0dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/MainYellow"
            style="@style/CustomCardViewStyle"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:text="Калибровать модуль"/>
        </com.google.android.material.card.MaterialCardView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:visibility="gone"
                android:id="@+id/ProgressBarBatteryCharge"
                app:indicatorSize="300dp"
                android:progress="0"
                android:layout_gravity="center"
                app:trackCornerRadius="15dp"
                app:trackThickness="22dp"
                android:rotation="360"
                app:trackColor="@color/white"
                app:indicatorColor="@color/MainBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>


        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/TypeProthesisModuleCardButton"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="60dp"
            app:cardCornerRadius="12dp">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left|center_vertical"
                android:fontFamily="@font/montserratregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Режим"
                android:textColor="@color/MainGrayText"
                android:textSize="14dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="100dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/free_icon_gear_1160356" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="60dp"
            app:cardCornerRadius="12dp">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left|center_vertical"
                android:fontFamily="@font/montserratregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Темп ходьбы"
                android:textColor="@color/MainGrayText"
                android:textSize="14dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/MainGray"
                app:cardCornerRadius="100dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/MainGray"
                    android:padding="10dp"
                    android:src="@drawable/free_icon_gear_1160356" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <Button
            android:visibility="gone"
            android:id="@+id/CalibationModuleButton"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="10dp"
            android:textColor="@color/MainBlue"
            android:backgroundTint="@color/secondBlue"
            android:layout_gravity="bottom"
            android:fontFamily="@font/montserratsemibold"
            android:text="Калибровать коленный модуль"/>


    </LinearLayout>
</ScrollView>
</FrameLayout>