<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/MainGray"
    tools:context=".ArticleSection">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">




                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="?attr/floatingActionButtonSmallStyle"
                    android:id="@+id/BacktoButton"
                    android:layout_width="wrap_content"
                    app:backgroundTint="@color/MainGray"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:rotationY="180"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/arrow_forward_ios24px"
                    android:layout_height="wrap_content"/>





            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_action_button_AllArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:backgroundTint="@color/MainYellow"
                    android:layout_margin="16dp"
                    android:contentDescription=""
                    app:srcCompat="@drawable/expand_less24px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Подготовка к протезированию"
                        android:textColor="@color/BlackSviut"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/Protehsisespand"
                        android:textColor="@color/BlackSviut"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/buttonStart"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:textSize="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:background="@drawable/buttonstyle2"
                        android:text="Начать"
                        android:textColor="@color/black"
                        android:theme="@style/Theme.ButtonWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="left"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Внутри этого курса:"
                        android:textColor="@color/BlackSviut"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ListView
                            android:footerDividersEnabled="false"
                            android:divider="@null"
                            android:paddingTop="5dp"
                            android:animateLayoutChanges="false"
                            android:id="@+id/AllArticleListviewActivity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </FrameLayout>

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>




</FrameLayout>