<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/MainGray"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/TeachArticleFrame"
    tools:context=".ui.notifications.NotificationsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarTopPost"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateBehavior="repeat"
            android:indeterminateDuration="200"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/black"
            android:mirrorForRtl="false" />
        <FrameLayout
            android:id="@+id/FrameArticles"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ScrollView
                android:id="@+id/TeachBookScroll"
                android:scrollbars="none"
                android:layout_width="match_parent"

                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <FrameLayout
                        android:id="@+id/TopPostFrame"
                        android:layout_width="match_parent"
                        android:background="@color/MainYellow"
                        android:layout_height="120dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/NameTopPost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:layout_marginTop="20dp"
                                android:text="Школа ходьбы"
                                android:textSize="21dp"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/BlackSviut"
                                android:fontFamily="@font/normalidad_extended_extreg"/>
                            <TextView
                                android:id="@+id/SecNameTopPost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:layout_marginTop="0dp"
                                android:text="Авторский учебник разработанный нашими сотрудниками для вас!"
                                android:layout_marginRight="15dp"
                                android:textSize="14dp"
                                android:layout_marginLeft="15dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/BlackSviut"
                                android:fontFamily="@font/montserrat_medium"/>
                        </LinearLayout>
                    </FrameLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                       android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"
                        app:chipSpacingVertical="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/TagChip1"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/MainBlue"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipCornerRadius="20dp"
                            app:checkedIconTint="@color/MainBlue"
                            app:chipSurfaceColor="@color/MainGray"

                            android:text="Полезное"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/TagChip2"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/MainBlue"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipCornerRadius="20dp"
                            app:checkedIconTint="@color/MainBlue"
                            app:chipSurfaceColor="@color/MainGray"

                            android:text="Акция"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/TagChip3"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/MainBlue"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipCornerRadius="20dp"
                            app:checkedIconTint="@color/MainBlue"
                            app:chipSurfaceColor="@color/MainGray"

                            android:text="Наши истории"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/TagChip4"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/MainBlue"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipCornerRadius="20dp"
                            app:checkedIconTint="@color/MainBlue"
                            app:chipSurfaceColor="@color/MainGray"

                            android:text="Бесплатно"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/TagChip5"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/MainBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipCornerRadius="20dp"
                            app:checkedIconTint="@color/MainBlue"
                            app:chipSurfaceColor="@color/MainGray"

                            android:text="Протез руки"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/TagChip6"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/MainBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipCornerRadius="20dp"
                            app:checkedIconTint="@color/MainBlue"
                            app:chipSurfaceColor="@color/MainGray"
                            android:text="Реабилитация"/>

                        <!-- Chips can be declared here, or added dynamically. -->

                    </com.google.android.material.chip.ChipGroup>






                    <LinearLayout
                        android:id="@+id/CardArticleSection1"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/TextviewSectionName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:text=""
                            android:textColor="@color/SecondGrayText"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                            app:layout_constraintStart_toStartOf="parent" />
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="16dp"
                            android:src="@drawable/arrow_forward_ios24px"
                            android:layout_height="16dp"/>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecycleviewSectionArticle1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>





                    <LinearLayout
                        android:id="@+id/CardArticleSection2"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/TextviewSectionName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:text=""
                            android:textColor="@color/SecondGrayText"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                            app:layout_constraintStart_toStartOf="parent" />
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="16dp"
                            android:src="@drawable/arrow_forward_ios24px"
                            android:layout_height="16dp"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecycleviewSectionArticle2"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp"

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/CardArticleSection3"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/TextviewSectionName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:text=""
                            android:textColor="@color/SecondGrayText"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                            app:layout_constraintStart_toStartOf="parent" />
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="16dp"
                            android:src="@drawable/arrow_forward_ios24px"
                            android:layout_height="16dp"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecycleviewSectionArticle3"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp"

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"/>


                    <Button
                        android:id="@+id/seeallArticleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="12dp"
                        app:icon="@drawable/menu24px"
                        app:iconTint = "@color/BlackSviut"
                        app:iconGravity = "textStart"
                        android:textColor="@color/BlackSviut"
                        android:backgroundTint="@color/MainYellow"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Перейти ко всем урокам"/>

                    <FrameLayout
                        android:layout_marginTop="56dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="100dp">
                        <Button
                            android:layout_width="51dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/graylogoframe"
                            android:theme="@style/Theme.ButtonGrayLogo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                        <Button
                            android:layout_width="51dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/graylogoframe"
                            android:theme="@style/Theme.ButtonGrayLogo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </FrameLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>



    </LinearLayout>

</FrameLayout>