<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/MainGray"
    android:clickable="true"
    android:id="@+id/ArticleFragment"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="46dp">
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:id="@+id/CloseArticleButton"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:rotationY="180"
                    android:scaleType="centerCrop"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right_alt24px"/>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="8dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:text="Вернуться обратно"
                    android:textColor="@color/MainBlue"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/SecondGray"/>
        <ScrollView
            android:id="@+id/DownloadArticleScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <aglibs.loading.skeleton.layout.SkeletonLinearLayout
                    android:id="@+id/SkeletonLoader"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_height="100dp"/>
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_height="350dp"/>
                </aglibs.loading.skeleton.layout.SkeletonLinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:background="@color/MainGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/DownloadHeadText"
                                android:clickable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:breakStrategy="high_quality"
                                android:fontFamily="@font/normalidad_text_text_medium"
                                android:textColor="@color/black"
                                android:background="@null"
                                android:textSize="24dp"/>
                        </LinearLayout>
                    </FrameLayout>




                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecycleviewTagsArticle"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="match_parent"
                        tools:listitem="@layout/recycleview_tag_item"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:contextClickable="true"
                        android:layout_marginTop="10dp"
                        android:lineHeight="24dp"
                        android:id="@+id/MainTextDownloadArticle"
                        android:gravity="left"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:textSize="15dp" />
                </LinearLayout>





                <LinearLayout
                    android:layout_marginTop="56dp"
                    android:layout_marginBottom="126dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <FrameLayout
                        android:layout_width="51dp"
                        android:layout_height="14.5dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/log_vector_screen_small"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <FrameLayout
                        android:layout_width="51dp"
                        android:layout_height="14.5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/log_vector_screen_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/NextArticlesText"
                    android:clickable="false"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="65dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Возможно, вам подойдет"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:breakStrategy="high_quality"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textSize="18dp"/>
                <FrameLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="410dp">
                    <ListView
                        android:divider="@null"
                        tools:listitem="@layout/listviewarticleitem"
                        android:paddingTop="5dp"
                        android:id="@+id/RecomendationListviewArticle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>