<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:background="@color/MainGray"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/HomeFragment"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout

                android:id="@+id/FrameVideoInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/videoframestyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/normalidad_extended_extreg"
                        android:text="Коленные модули Steplife"
                        android:textColor="@color/BlackSviut"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/BlackSviut"
                        android:layout_marginRight="25dp"
                        android:textSize="13dp"
                        android:text="@string/VideoHelp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_marginBottom="30dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_height="192dp"
                        style="@style/CustomCardViewStyle"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center"
                        app:cardPreventCornerOverlap="false"
                        android:background="@drawable/buttonstyle1">

                        <VideoView
                            android:id="@+id/HomeVideoView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/VideoStartButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/video_presentation" />
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:visibility="gone"
                            android:id="@+id/playbuttonCircle"
                            android:layout_width="wrap_content"
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/white"
                            app:srcCompat="@drawable/play_circle24px"/>
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:visibility="gone"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/textHideVideoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="╳ Больше не показывать"
                        android:textColor="@color/BlackSviut"
                        android:textSize="15dp" />
                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="24dp"
                    android:src="@drawable/directions_walk24px"
                    android:layout_height="24dp"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Школа ходьбы"
                    android:textSize="18dp"
                    android:textColor="@color/BlackSviut"
                    android:fontFamily="@font/montserrat_bold"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"
                android:text="Собрали для вас самые важные статьи на главной странице"
                />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/BlackSviut"
                android:layout_marginRight="30dp"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"
                android:text="Это наш авторский курс по обучению человека пользованию протеза, начните учиться уже сейчас!"
                android:layout_marginTop="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                app:cardPreventCornerOverlap="false"
                style="@style/CustomCardViewStyle"
                android:backgroundTint="@color/white"
                android:id="@+id/CardArticleSection"
                app:strokeWidth="0dp"
                app:cardElevation="9dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/trainingphoto"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="135dp"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Подготовка к протезированию"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/BlackSviut"
                        android:layout_marginRight="20dp"
                        android:textSize="12dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/Protehsisespand"
                        />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/MainBlue"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/TextviewTag"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="13dp"
                        android:text="Для новичков"
                        />
                </androidx.cardview.widget.CardView>
            </com.google.android.material.card.MaterialCardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="24dp"
                    android:src="@drawable/sort24px"
                    android:layout_height="24dp"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textTeach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Внутри этого курса"
                    android:textColor="@color/BlackSviut"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/HomeArticleScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <com.google.android.material.card.MaterialCardView
                        app:cardPreventCornerOverlap="false"
                        style="@style/CustomCardViewStyle"
                        android:backgroundTint="@color/white"
                        app:strokeWidth="0dp"
                        android:id="@+id/CardHomeArticle1"
                        app:cardElevation="9dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="192dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="25dp">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:clickable="false"
                            android:id="@+id/ImageHomeArticle1"
                            android:layout_width="match_parent"
                            android:layout_height="124dp" />
                        <TextView
                            android:id="@+id/TextHomeArticle1"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="left"
                            android:text=""
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/BlackSviut"
                            android:textSize="13sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        app:cardPreventCornerOverlap="false"
                        style="@style/CustomCardViewStyle"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardElevation="9dp"

                        app:cardBackgroundColor="@color/white"
                        android:id="@+id/CardHomeArticle2"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="192dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp">
                        <ImageView
                            android:id="@+id/ImageHomeArticle2"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="124dp" />
                        <TextView
                            android:id="@+id/TextHomeArticle2"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/BlackSviut"
                            android:textSize="14sp" />


                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        app:cardPreventCornerOverlap="false"
                        style="@style/CustomCardViewStyle"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="9dp"
                        android:id="@+id/CardHomeArticle3"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="192dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp">
                        <ImageView
                            android:id="@+id/ImageHomeArticle3"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="124dp" />
                        <TextView
                            android:id="@+id/TextHomeArticle3"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/BlackSviut"
                            android:textSize="14sp" />


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        app:cardPreventCornerOverlap="false"
                        style="@style/CustomCardViewStyle"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/CardHomeArticle4"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="9dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_width="192dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp">
                        <ImageView
                            android:id="@+id/ImageHomeArticle4"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="124dp" />
                        <TextView
                            android:id="@+id/TextHomeArticle4"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/BlackSviut"
                            android:textSize="14sp" />


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        app:cardPreventCornerOverlap="false"
                        style="@style/CustomCardViewStyle"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/CardHomeArticle5"
                        android:layout_marginTop="5dp"
                        app:cardElevation="9dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="192dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/ImageHomeArticle5"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="124dp" />
                        <TextView
                            android:id="@+id/TextHomeArticle5"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/BlackSviut"
                            android:textSize="14sp" />


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>

            </LinearLayout>


            <TextView

                android:visibility="gone"
                android:clickable="true"
                android:id="@+id/AllAcricleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:fontFamily="@font/montserrat_semibold"
                android:text="☰ Все статьи"
                android:textColor="@color/MainBlue"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


            <com.google.android.material.card.MaterialCardView
                app:cardPreventCornerOverlap="false"
                style="@style/CustomCardViewStyle"
                android:backgroundTint="@color/white"
                app:strokeWidth="0dp"
                app:cardElevation="9dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/training2"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="135dp"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Психологическая поддержка"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/BlackSviut"
                        android:layout_marginRight="20dp"
                        android:textSize="12dp"
                        android:layout_marginBottom="10dp"
                        android:text="Поможем с психологической точки зрения, повысим качество вашей жизни с протезом"
                        />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/MainBlue"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="13dp"
                        android:text="Новое"
                        />
                </androidx.cardview.widget.CardView>
            </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/ShoolStepButton"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:src="@drawable/directions_walk24px"/>
                    <TextView
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Школа ходьбы"
                        android:textColor="@color/MainBlue"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="4dp"
                            android:src="@drawable/arrow_forward_ios24px"/>
                    </FrameLayout>

                </LinearLayout>


            <Button
                android:id="@+id/buttonConnect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="42dp"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_bold"

                android:background="@drawable/buttonstyle2"
                android:text="Подключить модуль"
                android:textColor="@color/black"
                android:theme="@style/Theme.ButtonWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Подключите коленный модуль StepLife для его настройки"
                android:textColor="@color/BlackSviut"
                android:textSize="14dp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_marginTop="56dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp">
                <Button
                    android:layout_width="51dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/graylogoframe"
                    android:theme="@style/Theme.ButtonGrayLogo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <Button
                    android:layout_width="51dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/graylogoframe"
                    android:theme="@style/Theme.ButtonGrayLogo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </FrameLayout>




        </LinearLayout>
    </ScrollView>

</FrameLayout>



