<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/ArticleSectionFrame"
    android:background="@color/MainGray"
    tools:context=".EnterenceActivity.ArticleSection">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/MainYellow"
                        android:layout_gravity="top">
                        <aglibs.loading.skeleton.layout.SkeletonLinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="24dp"
                            android:id="@+id/SkeletonLinearTextSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left">
                            <TextView
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:id="@+id/NameTextSection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="@font/normalidad_text_text_medium"
                                android:text="Название раздела"
                                android:textColor="@color/BlackSviut"
                                android:textSize="20sp" />
                            <androidx.legacy.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="6dp"/>
                            <TextView
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:id="@+id/TextSectionAbout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Описание раздела"
                                android:textColor="@color/BlackSviut"
                                android:textSize="14sp" />
                        </aglibs.loading.skeleton.layout.SkeletonLinearLayout>
                    </FrameLayout>
                    <Space
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <LinearLayout
                        android:id="@+id/BacktoButton"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="16dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="24dp"
                            android:rotationY="180"
                            android:scaleType="centerCrop"
                            android:layout_height="24dp"
                            android:src="@drawable/arrow_right_alt24px"/>
                        <Space
                            android:layout_width="8dp"
                            android:layout_height="8dp"/>
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:text="Вернуться обратно"
                            android:textColor="@color/MainBlue"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        app:dividerColor="@color/SecondGray"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ListView
                            android:scrollbars="none"

                            tools:listitem="@layout/listviewarticleitem"
                            android:divider="@null"

                            android:id="@+id/SectionArticleListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </FrameLayout>


                </LinearLayout>


            </FrameLayout>
        </LinearLayout>




</FrameLayout>