<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <aglibs.loading.skeleton.layout.SkeletonLinearLayout
        android:id="@+id/CardArticleSectionText"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:clipToText="false">
        <TextView
            android:id="@+id/TextviewSectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="232dp"
            android:hint="Название"
            android:layout_gravity="center"
            android:fontFamily="@font/normalidad_text_text_medium"
            android:textColor="@color/SecondGrayText"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintStart_toStartOf="parent" />
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="16dp"
                android:layout_gravity="right|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FullSection"
                android:textColor="@color/MainBlue"
                android:fontFamily="@font/montserrat_medium"/>
        </FrameLayout>
    </aglibs.loading.skeleton.layout.SkeletonLinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecycleviewSectionArticle"
                    android:layout_width="wrap_content"
                    tools:listitem="@layout/listviewhomearticle"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.card.MaterialCardView
                    android:visibility="gone"
                    android:id="@+id/CardNextButton"
                    style="@style/CustomCardViewStyle"
                    android:layout_width="178dp"
                    android:layout_height="178dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    app:cardPreventCornerOverlap="false"
                    app:strokeColor="@color/MainBlue"
                    app:strokeWidth="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/arrow_right_alt24px" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Читать все статьи раздела"
                            android:textColor="@color/BlackSviut"
                            android:textSize="14sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>
    </HorizontalScrollView>
    </LinearLayout>
</FrameLayout>