<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="false"
    style="@style/CustomCardViewStyle"
    android:backgroundTint="@color/white"
    app:strokeWidth="1dp"
    app:strokeColor="@color/MainBlue"
    android:id="@+id/CardHomeArticle1"
    app:cardElevation="6dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="178dp"
    android:layout_height="178dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_alt24px"/>
        <TextView
            android:id="@+id/TextArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Читать все статьи раздела"
            android:textColor="@color/BlackSviut"
            android:textSize="14sp" />
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>