<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
        android:id="@+id/AddTagsArticle"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        app:cardCornerRadius="16dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/MainBlue"
        android:backgroundTint="@color/MainGray"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TextviewTag"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:textColor="@color/BlackSviut"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="14dp"
            android:text="Название"
            />
    </com.google.android.material.card.MaterialCardView>
