<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/SheetDialogAddTagContainer"
    android:background="@drawable/bottomsheetprofilesettingbackground"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="55dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cornerdefault"
                android:layout_height="5dp"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавление тега"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView11"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/montserratregular"
                android:textColor="@color/MainGrayText"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите название тега и нажмите на кнопку для загрузки в базу. \n Масксимальная длина тега 20 символов" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Писать тег здесь..."
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonstyle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:inputType="text"
                    android:id="@+id/editTextTag"
                    />
            <Button
                android:id="@+id/ButtonAddTag"
                android:layout_width="110dp"
                android:layout_marginBottom="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:textSize="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/montserratsemibold"
                android:backgroundTint="@color/MainBlue"
                android:text="Продолжить"
                android:textColor="@color/white" />
        </LinearLayout>




    </FrameLayout>

</FrameLayout>